name: Build uboot-ipq40xx

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y build-essential gcc-arm-linux-gnueabi bison flex libssl-dev

          git clone https://github.com/gl-inet/uboot-ipq40xx.git
          git clone https://github.com/cubieb/openwrt-sdk-ipq806x.git

      - name: Build uboot-ipq40xx
        run: |

          make 
